@monthly /usr/bin/echo '' > /suricata_log/cron.log

@weekly /usr/bin/echo '' > /suricata_log/stats.log

@daily /usr/bin/python3 -u /scripts/diskcheck.py >> /var/log/cron.log

@reboot /usr/bin/python3 -u /scripts/diskcheck.py >> /var/log/cron.log

@daily /bin/bash /scripts/daily.sh >> /var/log/cron.log

@hourly /bin/bash /scripts/hourly.sh >> /var/log/cron.log

@reboot /usr/bin/python3 -u /scripts/es_setter.py >> /var/log/cron.log

*/15 * * * * /usr/bin/python3 -u /scripts/servicecheck.py >> /var/log/cron.log

@hourly /usr/bin/python3 -u /scripts/servicecheck.py >> /var/log/cron.log

*/15 * * * * [ "`wc -l /suricata_log/eve`date '+%Y-%m-%d'`.json | awk '{print$1}'`" -gt 50000 ] && > /suricata_log/eve`date '+%Y-%m-%d'`.json

*/15 * * * * [ "`wc -l /suricata_log/stats.log | awk '{print$1}'`" -gt 50000 ] && > /suricata_log/stats.log

@reboot /usr/bin/python3 -u /scripts/dtm_updater.py >> /var/log/cron.log

@reboot /usr/bin/python3 -u /scripts/it_updater.py >> /var/log/cron.log

*/30 * * * * /usr/bin/python3 -u /scripts/dtm_updater.py >> /var/log/cron.log

*/30 * * * * /usr/bin/python3 -u /scripts/it_updater.py >> /var/log/cron.log
