@monthly root /usr/bin/echo '' > /suricata_log/cron.log

@weekly root /usr/bin/echo '' > /suricata_log/stats.log

@daily root /usr/bin/python3 -u /scripts/diskcheck.py >> /var/log/cron.log

@reboot root /usr/bin/python3 -u /scripts/diskcheck.py >> /var/log/cron.log

@daily root /bin/bash /scripts/daily.sh >> /var/log/cron.log

@hourly root /bin/bash /scripts/hourly.sh >> /var/log/cron.log

@reboot root /usr/bin/python3 -u /scripts/es_setter.py >> /var/log/cron.log;/usr/bin/python3 -u /scripts/es_setter.py >> /var/log/cron.log

*/15 * * * * root /usr/bin/python3 -u /scripts/servicecheck.py >> /var/log/cron.log

@hourly root /usr/bin/python3 -u /scripts/servicecheck.py >> /var/log/cron.log

*/15 * * * * [ "`wc -l /suricata_log/eve`date '+%Y-%m-%d'`.json | awk '{print$1}'`" -gt 50000 ] && > /suricata_log/eve`date '+%Y-%m-%d'`.json

*/15 * * * * [ "`wc -l /suricata_log/stats.log | awk '{print$1}'`" -gt 50000 ] && > /suricata_log/stats.log

@reboot root /bin/bash updaterule.sh >> /var/log/cron.log

*/30 * * * * root /bin/bash updaterule.sh >> /var/log/cron.log
