[SERVICE]
    Flush            1
    Daemon           Off
    Log_Level        info
    Log_File         /fluent-bit/log/fluent-bit.log
    Parsers_File     parsers.conf

[INPUT]
    NAME              syslog
    Path              /var/log/suricata/eve.socket
    Tag               suricata
    Parser            json
    Mode              unix_udp
    Unix_Perm         0644
    Buffer_Chunk_Size 32000
    Buffer_Max_Size   64000


[FILTER]
    Name             rewrite_tag
    Match            suricata
    Rule             $alert['signature'] ^(DTM.*)$  dtm false
    Emitter_Name     re_emitted
    Emitter_Mem_Buf_Limit 30M

[FILTER]
    Name             record_modifier
    Match            dtm
    Record           _log_type traffic
    Record           dump_status 0
    Record           ticket 0
    Record           module DTM

[FILTER]
    Name             record_modifier
    Match            suricata
    Record           _log_type traffic
    Record           dump_status 0
    Record           ticket 0
    Record           module suricata

[FILTER]
    Name             lua
    Match            *
    Script           record_logtime.lua
    Call             append_tag

[OUTPUT]
    Name             es
    Match            suricata
    Host             elasticsearch
    Port             9200
    Index            suricata-%Y-%m
    Time_Key         ingest_timestamp
    Time_Key_Nanos   On
    Workers          4
    Buffer_Size      15M

[OUTPUT]
    Name             es
    Match            dtm
    Host             elasticsearch
    Port             9200
    Index            dtm-%Y-%m
    Time_Key         ingest_timestamp
    Time_Key_Nanos   On
    Workers          4
    Buffer_Size      15M

[OUTPUT]
    Name  counter
    Match *
